[supervisord]
nodaemon=true

[program:theia]
command=java -server -Xms64m -Xmx256m -XX:+AggressiveOpts -XX:+UseCompressedOops -jar /red/theia.jar
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0