theia = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "theia"
    databaseName = ${?PSQL_THEIA_DB}
    user = "USER"
    user = ${?PSQL_THEIA_USER}
    password = "PASSWORD"
    password = ${?PSQL_THEIA_PASSWORD}

    serverName = "localhost"
    serverName = ${?PSQL_THEIA_HOST}
    portNumber = 5432
    portNumber = ${?PSQL_THEIA_PORT}
  }
  numThreads = 10
  queueSize = 10000
}

sde = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "sde"
    databaseName = ${?PSQL_SDE_DB}
    user = "USER"
    user = ${?PSQL_SDE_USER}
    password = "PASSWORD"
    password = ${?PSQL_SDE_PASSWORD}

    serverName = "localhost"
    serverName = ${?PSQL_SDE_HOST}
    portNumber = 5432
    portNumber = ${?PSQL_SDE_PORT}
  }
  numThreads = 10
  queueSize = 10000
}